projection;
strict ( 2 );
use draft;

define behavior for ZC_WORK_ORDER alias WORKORDER
{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  use association _Employees { create; with draft; }
  use association _Items { create; with draft; }
}

define behavior for ZC_WORK_EMP alias EMPLOYE
{
  use update;
  use delete;

  use association _WorkOrder;
}

define behavior for ZC_WORK_ITEM alias ITEM
{
  use update;
  use delete;

  use association _WorkOrder;
}